# set the prefix key and some key bindings to match GNU Screen
# unbind the standard prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# ensure 256-color support
set -g default-terminal "screen-256color"

# enable utf-8
set -g status-utf8 on

# start window indexing at one instead of zero
set -g base-index 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# change terminal titles
set -g set-titles on

# try to fix shift-page up/down scrollling issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# turn on xterm keys support
set -g xterm-keys on

# set a scroll history limit
set -g history-limit 10000

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Use powerline
if-shell "[ -f /usr/share/tmux/powerline.conf  ]" 'source /usr/share/tmux/powerline.conf
