# set the prefix key and some key bindings to match GNU Screen
# unbind the standard prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# ensure 256-color support
set -g default-terminal "tmux-256color"
# if-shell "[[ `tmux -V` == *2.1 ]]" 'set -g default-terminal "tmux"'
# if-shell "[[ `tmux -V` == *2.2 ]]" 'set -ga terminal-overrides ",screen-256color:Tc"'

# start window indexing at one instead of zero
set -g base-index 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# change terminal titles
set -g set-titles on

# try to fix shift-page up/down scrollling issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# turn on xterm keys support
set -g xterm-keys on

# set a scroll history limit
set -g history-limit 10000

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# key binding for toggling mouse support
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# use fish as default shell
set -g default-command "/bin/fish"

# Use powerline
if-shell "[ -f /usr/share/tmux/powerline.conf  ]" 'source /usr/share/tmux/powerline.conf'
